
 Ён »ѕ«н… «б«”я—»    д÷Џ

@shift /0
@echo off

«Ё —«÷н

гд «ћб няжд «б”я—»  г— » Ён г÷е—е

нд»Џ яжѕ
color a

жеже« ќ«’ » бжнд ќЎжЎ «б«”я—» 
color a
color b
color c
color d
color e
color f

 н »Џ яжѕ

mode con:cols=84 lines=38

жежм «бг”м∆жб Џбм Ўжб жЏ—÷ «б”я—» 


Џ 

гёѕге «б”я—»  

echo ****** -------------------------------------------------------------------- ******
echo ***** -------------------- -------------------- ---------------------------- *****
echo **** ------------------------------------------------------------------------ ****
echo *** ----------------------- -------------------------------------------------- ***
echo ** ------------------------ --------------------------------------------------- **
echo * -------------------------------------------------------------------------------*

д÷Џ Џбне« «н «”г


н »Џ

adb wait-for-device

е«–« «бяжѕ «бг”∆жб Џбм «б« ’«б »нд «бе« Ё ж«б”я—» 
гћ—ѕ г« ёжг » ж’нб «бе« Ё «бм «бя»нж — 
”нЎ» гдя «бе« Ё —”«бе  жЋнё »е«– «бя»нж —


н »Џ 

«б«д яжѕ «бг”∆жб Џбм  Ћ»н  «б»—«гћ 

adb install 

жЁн «б«ќн— яжѕ

pause

«бг”∆жб Џд  жёнЁ «б«”я—»  »Џѕ «бЏгбне






